<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jlexdev.com.staticfragment.MainActivity"

    android:orientation="vertical"
    android:background="#fff5b2"
    android:padding="10dp">


    <!-- Fragment ONE -->
    <fragment
        android:name="jlexdev.com.staticfragment.OneFragment"
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Fragment TWO -->
    <fragment
        android:name="jlexdev.com.staticfragment.TwoFragment"
        android:id="@+id/fragment_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


</LinearLayout>
